<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        app:title="Security Check"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="#FFFFFF">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/top"
        android:layout_below="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Check"
        android:textSize="22sp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="Question 1"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/detail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/heading1"
        android:layout_marginRight="50dp"
        android:text="Do you change your passwords frequently? "
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail1"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rb11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rb12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="No" />


    </RadioGroup>


    <TextView
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_below="@+id/rg1"
        android:layout_height="wrap_content"
        android:text="Question 2"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/detail2"
        android:layout_below="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="How do you use bank’s services?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail2"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="From the mails" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="From the text messages" />

        <RadioButton
            android:id="@+id/correct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="From bank’s official website or app" />

    </RadioGroup>



    <TextView
        android:id="@+id/heading3"
        android:layout_width="match_parent"
        android:layout_below="@+id/rg2"
        android:layout_height="wrap_content"
        android:text="Question 3"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="83dp"
        />

    <TextView
        android:id="@+id/detail3"
        android:layout_below="@+id/heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text=" Do you connect your phone to the free, unsecured Wi-Fi for shopping or banking ?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail3"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="Yes" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:id="@+id/heading4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="Question 4"
        android:textSize="24sp"
        android:layout_below="@+id/rg3" />

    <TextView
        android:id="@+id/detail4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/heading4"
        android:layout_marginRight="50dp"
        android:text="Do you install the software that comes as an attachment in emails?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail4"
        android:layout_marginTop="20dp">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="No" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="Yes" />


    </RadioGroup>

    <TextView
        android:id="@+id/heading5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="Question 5"
        android:textSize="24sp"
        android:layout_below="@+id/rg4" />

    <TextView
        android:id="@+id/detail5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/heading5"
        android:layout_marginRight="50dp"
        android:text="Do you share your personal/bank details with the caller even if he seems genuine?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail5"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="Yes" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="No" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="Sometimes" />

    </RadioGroup>



    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/rg5"
        android:text="Submit" />

</RelativeLayout>

</ScrollView>

