<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CreditsFragment"
   >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/lightBlue"
        >

        <TextView
            android:id="@+id/linking1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textColorLink="@color/black"
            android:text="@string/getcybersafe"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@color/lightBlue">

            <TextView
                android:id="@+id/linking2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColorLink="@color/black"
                android:text="@string/icert"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:id="@+id/card3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/card2"
             android:layout_marginTop="10dp"
             >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="15dp"
                 android:background="@color/lightBlue">

                 <TextView
                     android:id="@+id/linking3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:textColor="@android:color/black"
                     android:layout_centerHorizontal="true"
                     android:textAlignment="center"
                     android:textColorLink="@color/black"
                     android:text="@string/isa"/>
             </RelativeLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/card3"
             android:layout_marginTop="10dp"
             >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="15dp"
                 android:background="@color/lightBlue">

                 <TextView
                     android:id="@+id/linking4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:textColor="@android:color/black"
                     android:layout_centerHorizontal="true"
                     android:textAlignment="center"
                     android:textColorLink="@color/black"
                     android:text="@string/hyderabad"/>

             </RelativeLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/card4"
             android:layout_marginTop="10dp"
             >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="15dp"
                 android:background="@color/lightBlue">

                 <TextView
                     android:id="@+id/linking5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:layout_centerHorizontal="true"
                     android:textColor="@android:color/black"
                     android:textAlignment="center"
                     android:textColorLink="@color/black"
                     android:text="@string/ciet"/>


             </RelativeLayout>
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:id="@+id/card6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/card5"
             android:layout_marginTop="10dp"
             >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="15dp"
                 android:background="@color/lightBlue">

                 <TextView
                     android:id="@+id/linking6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:textColor="@android:color/black"
                     android:textAlignment="center"
                     android:layout_centerHorizontal="true"
                     android:textColorLink="@color/black"
                     android:text="@string/safetyNetkids"/>

             </RelativeLayout>
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:id="@+id/card7"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/card6"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="40dp"
             >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="15dp"
                 android:background="@color/lightBlue">

                 <TextView
                     android:id="@+id/linking7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@android:color/black"
                     android:layout_centerHorizontal="true"
                     android:textSize="18sp"
                     android:textAlignment="center"
                     android:textColorLink="@color/black"
                     android:text="@string/cyberpeacefoundation"/>

             </RelativeLayout>
         </androidx.cardview.widget.CardView>


     </RelativeLayout>


</ScrollView>