<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AppCreatorFragment"
   >

    <RelativeLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textAlignment="center">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Welcome Users !"
            android:textColor="#090909"
            android:textStyle="bold" />






    </RelativeLayout>


    <TextView
        android:id="@+id/txtcreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llContent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:text="About the Developers"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/llContent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcreator"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/white"
            android:orientation="horizontal"
            android:background="@color/lightBlue"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imgCreatorimg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_bhoomika" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">

                <TextView
                    android:id="@+id/txtMyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="BHOOMIKA GARG"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:layout_below="@id/txtMyName"
                    android:drawablePadding="0dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text=" bhoomika.garg.9@gmail.com"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyId"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_call"
                    android:padding="8dp"
                    android:text=" 9711380819"
                    android:textColor="#357a38"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/white"
            android:layout_below="@+id/pranav">

        </TextView>
        <LinearLayout
            android:id="@+id/pranav"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/lightBlue"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imgCreatorimg1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:scaleType="centerCrop"
                android:src="@drawable/pranav" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">

                <TextView
                    android:id="@+id/txtMyName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="PRANAV JAIN"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMyId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyName1"
                    android:drawableLeft="@drawable/ic_email"
                    android:paddingLeft="8dp"
                    android:drawablePadding="0dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="  Jaincoolpranav@gmail.com"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtContactNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyId1"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/ic_call"
                    android:text="9821596708"
                    android:textColor="#357a38"
                    android:textSize="15sp"
                    android:textStyle="bold" />



            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/llContent1"
        android:layout_centerHorizontal="true"

        android:text=" © 2020 pranavjain - bhoomikaGarg . Privacy Policy " />



</RelativeLayout>