<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.VideosAndWebinarFragment"
    android:background="@color/blue">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtCardPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightBlue"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/video"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCardPlaylist"
        app:cardCornerRadius="14dp"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/playlist"/>

            <TextView
                android:id="@+id/clickHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FF0000"
                android:elevation="7dp"
                android:padding="15dp"
                android:text="@string/webinar"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textColorLink="@android:color/white"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>


</ScrollView>