<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AboutAppFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/Aboutapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightBlue"
                android:padding="20dp">
                <TextView
                    android:id="@+id/AboutAppHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aboutus"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtAboutApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/aboutApp1"
                    android:layout_below="@id/AboutAppHeader"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/creatorTeam"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/lightBlue"
            android:textAlignment="textStart"
            android:text="@string/appcreator"
            android:drawableLeft="@drawable/ic_creator"
            android:drawablePadding="15dp"
            android:layout_below="@id/Aboutapp"/>
        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:layout_below="@+id/creatorTeam">

            <Button
                android:id="@+id/contributor"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="textStart"
                android:background="@color/lightBlue"
                android:text="@string/contributor"
                android:drawableLeft="@drawable/ic_creator"
                android:drawablePadding="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="1. Rakesh Nava Nadisar"
                android:padding="3sp"
                android:textColor="@color/colorPrimaryDark"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:background="@android:color/white"
                android:text="2. VASHDHHD D D"
                android:padding="3sp"
                android:textColor="@color/colorPrimaryDark"></TextView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>