<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_box">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_margin="10dp"
    android:padding="3dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="2dp"
        android:text="@string/info"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imgDoAndDont"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        android:contentDescription="@string/dos_and_dont_image"
        />

</LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>