<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_box">
    <LinearLayout
        android:id="@+id/llContentHN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/txtStateName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="State Name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@color/lightBlue"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/btnContactNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_call"
            android:padding="5sp"
            android:text="Contact Number"
            android:layout_weight="5"/>

    </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>